<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Apache Hadoop 的学习 - kosa-as</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="3273dc"><meta name="application-name" content="kosa-as"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="kosa-as"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文介绍了apache hadoop的基本原理，核心概念及其现状"><meta property="og:type" content="blog"><meta property="og:title" content="Apache Hadoop 的学习"><meta property="og:url" content="https://kosa-as.github.io/2026/01/05/infrastructure/Apache%20Hadoop/"><meta property="og:site_name" content="kosa-as"><meta property="og:description" content="本文介绍了apache hadoop的基本原理，核心概念及其现状"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kosa-as.github.io/%5Cimg%5Cinfra%5Chadoop%5Creadinhdfs.png"><meta property="og:image" content="https://kosa-as.github.io/%5Cimg%5Cinfra%5Chadoop%5Cwriteinhdfs.webp"><meta property="og:image" content="https://kosa-as.github.io/%5Cimg%5Cinfra%5Chadoop%5Cmapreduce.png"><meta property="article:published_time" content="2026-01-05T08:13:46.945Z"><meta property="article:modified_time" content="2026-01-08T11:46:30.295Z"><meta property="article:author" content="kosa-as"><meta property="article:tag" content="warehouse"><meta property="article:tag" content="bigdata"><meta property="article:tag" content="hadoop"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kosa-as.github.io/%5Cimg%5Cinfra%5Chadoop%5Creadinhdfs.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kosa-as.github.io/2026/01/05/infrastructure/Apache%20Hadoop/"},"headline":"Apache Hadoop 的学习","image":["https://kosa-as.github.io/%5Cimg%5Cinfra%5Chadoop%5Creadinhdfs.png","https://kosa-as.github.io/%5Cimg%5Cinfra%5Chadoop%5Cwriteinhdfs.webp","https://kosa-as.github.io/%5Cimg%5Cinfra%5Chadoop%5Cmapreduce.png"],"datePublished":"2026-01-05T08:13:46.945Z","dateModified":"2026-01-08T11:46:30.295Z","author":{"@type":"Person","name":"kosa-as"},"publisher":{"@type":"Organization","name":"kosa-as","logo":{"@type":"ImageObject","url":"https://kosa-as.github.io/img/logo.png"}},"description":"本文介绍了apache hadoop的基本原理，核心概念及其现状"}</script><link rel="canonical" href="https://kosa-as.github.io/2026/01/05/infrastructure/Apache%20Hadoop/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="kosa-as" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kosa-as"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-01-05T08:13:46.945Z" title="2026/1/5 16:13:46">2026-01-05</time>发表</span><span class="level-item"><time dateTime="2026-01-08T11:46:30.295Z" title="2026/1/8 19:46:30">2026-01-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/infrastructure/">infrastructure</a></span><span class="level-item">15 分钟读完 (大约2199个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Apache Hadoop 的学习</h1><div class="content"><!-- more -->

<h1 id="Hadoop的基本概念"><a href="#Hadoop的基本概念" class="headerlink" title="Hadoop的基本概念"></a>Hadoop的基本概念</h1><p>Hadoop是一种开源框架，用于高效存储和处理从 GB 级到 PB 级的大型数据集。利用 Hadoop，可以将多台计算机组成集群以便更快地并行分析海量数据集，而不是使用一台大型计算机来存储和处理数据。</p>
<h2 id="Hadoop的四个主要组件"><a href="#Hadoop的四个主要组件" class="headerlink" title="Hadoop的四个主要组件"></a>Hadoop的四个主要组件</h2><h3 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h3><p>hdfs（全称：Hadoop distribution file system），它负责整个hadoop集群的存储，提供了比传统文件系统更高性能高可用的存储方案</p>
<h3 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h3><p>MapReduce则是负责在hadoop集群中，并行计算分析数据的工具。Map 任务会提取输入数据，转换成能采用键值对形式对其进行计算的数据集。Reduce 任务会使用 Map 任务的输出来对输出进行汇总，并提供所需的结果</p>
<h3 id="YARN"><a href="#YARN" class="headerlink" title="YARN"></a>YARN</h3><p>yarn（全称：Yet Another Resource Negotiator），它负责管理与监控集群节点和资源使用情况。它会对作业和任务进行安排。</p>
<h3 id="Hadoop-Common"><a href="#Hadoop-Common" class="headerlink" title="Hadoop Common"></a>Hadoop Common</h3><p>提供可在所有模块上使用的常见 Java 库</p>
<p>在Hadoop中，最为核心的就是HDFS和MapReduce，它们分别负责了整个Hadoop的存储和运算，本文也为着重介绍这两个部分</p>
<h2 id="HDFS-1"><a href="#HDFS-1" class="headerlink" title="HDFS"></a>HDFS</h2><h3 id="为什么会有HDFS？"><a href="#为什么会有HDFS？" class="headerlink" title="为什么会有HDFS？"></a>为什么会有HDFS？</h3><p>hdfs被设计出来的目的就是<strong>在大量廉价机器上，提供可靠、高吞吐地存储和读取超大规模文件</strong>。正是因为选择了高可用和高吞吐，因此HDFS也放弃了事务的支持，它的随机读写的能力也很差。</p>
<h3 id="HDFS-的主要组成"><a href="#HDFS-的主要组成" class="headerlink" title="HDFS 的主要组成"></a>HDFS 的主要组成</h3><h4 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h4><p>HDFS Client 是嵌入在应用进程中的访问库，负责与 NameNode 交互元数据，并直接与 DataNode 建立数据通道，从而实现去中心化、高吞吐的数据访问模型。可以这么理解，HDFS Client就是Java代码库中连接数据库的JDBC</p>
<h4 id="NameNode"><a href="#NameNode" class="headerlink" title="NameNode"></a>NameNode</h4><p>NameNode是元数据管理者，维护着从文件到块；块到DataNode的映射。它只存储元数据，不存储实际的文件数据。NameNode是一种内存型的服务，并且通过 Active&#x2F;StandBy机制（内存中同时有一个NameNode副本，一旦不可用就立马替代）来实现高可用</p>
<h4 id="DataNode"><a href="#DataNode" class="headerlink" title="DataNode"></a>DataNode</h4><p>DataNode存储真实的 Block，并且DataNode需要定期向 NameNode 汇报心跳和Block 状态，同时负责最终的数据读写，校验和副本复制。</p>
<h3 id="HDFS的读流程"><a href="#HDFS的读流程" class="headerlink" title="HDFS的读流程"></a>HDFS的读流程</h3><p>HDFS的读取核心思想就是：Client直接从NameNode中获取到DataNode的位置，然后<strong>直接从DataNode读取数据</strong>。</p>
<p><img src="/%5Cimg%5Cinfra%5Chadoop%5Creadinhdfs.png"></p>
<p>如上图所示，就是一个完整的HDFS的读取的流程。可以看到HDFS的高吞吐和高可用的特性，而这种读取的方式，就决定了在随机读取的性能不高。</p>
<h3 id="HDFS的写流程"><a href="#HDFS的写流程" class="headerlink" title="HDFS的写流程"></a>HDFS的写流程</h3><p>HDFS的写入核心思想就是：Client一次写入，使用顺序追加的方式来提高写入的效率，不支持随机写。而副本之间的复制，则通过pipeline的技术，DataNode一边写入一边转发数据到副本DataNode</p>
<p><img src="/%5Cimg%5Cinfra%5Chadoop%5Cwriteinhdfs.webp"></p>
<h3 id="HDFS是怎么保证高吞吐，一致性以及高可用的？"><a href="#HDFS是怎么保证高吞吐，一致性以及高可用的？" class="headerlink" title="HDFS是怎么保证高吞吐，一致性以及高可用的？"></a>HDFS是怎么保证高吞吐，一致性以及高可用的？</h3><h4 id="高吞吐："><a href="#高吞吐：" class="headerlink" title="高吞吐："></a>高吞吐：</h4><ul>
<li>采用append-log的方式进行顺序写入，来避免随机写入影响到IO性能</li>
<li>HDFS中块的默认大小是128MB，尽可能的减少磁盘寻块以及访问元数据次数</li>
<li>采用Pipeline的方式并行写入副本，而不是串行写入</li>
<li>Client可以直接连接到DataNode去写入，避免了不必要的元数据访问开销</li>
</ul>
<h4 id="一致性：HDFS保证的是最终一致性"><a href="#一致性：HDFS保证的是最终一致性" class="headerlink" title="一致性：HDFS保证的是最终一致性"></a>一致性：HDFS保证的是最终一致性</h4><ul>
<li>一个DataNode只能被一个NameNode所管理，单写能避免很多的一致性问题（CAP理论）</li>
<li>使用pipeline 和 ack 来保证强一致的副本写入。只有所有的DN返回ack之后，才确认这个packet写入成功。</li>
</ul>
<h4 id="高可用："><a href="#高可用：" class="headerlink" title="高可用："></a>高可用：</h4><ul>
<li>多副本机制，同一份内容，最少在三个DN中进行备份</li>
<li>针对DN和NN设有心跳机制，一旦出现故障立马进行自愈</li>
<li>强一致的副本写入机制，保证读的时候，不会出现不同的DN数据不一致的情况</li>
</ul>
<h2 id="MapReduce-1"><a href="#MapReduce-1" class="headerlink" title="MapReduce"></a>MapReduce</h2><h3 id="什么是MapReduce？"><a href="#什么是MapReduce？" class="headerlink" title="什么是MapReduce？"></a>什么是MapReduce？</h3><p>MapReduce 是一种用于在大规模分布式集群上进行离线批处理的编程模型和执行框架，其核心思想是：把对海量数据的计算拆成两个确定性阶段：Map（映射） 和 Reduce（归约）。</p>
<p><img src="/%5Cimg%5Cinfra%5Chadoop%5Cmapreduce.png"></p>
<h3 id="MapReduce的基本流程"><a href="#MapReduce的基本流程" class="headerlink" title="MapReduce的基本流程"></a>MapReduce的基本流程</h3><h4 id="Input-Split（数据切分）"><a href="#Input-Split（数据切分）" class="headerlink" title="Input &amp; Split（数据切分）"></a>Input &amp; Split（数据切分）</h4><p>输入数据通常存储在 HDFS，MapReduce 框架会按 HDFS block进行逻辑切分。注意这里是逻辑切分，并不涉及实际的磁盘读取操作。为了保证效率，MapTask尽量被调度到其数据所在的DataNode上去执行</p>
<h4 id="Map（局部计算）"><a href="#Map（局部计算）" class="headerlink" title="Map（局部计算）"></a>Map（局部计算）</h4><p>每个 Map Task 顺序读取自己的数据分片，对每一条记录执行用户定义的映射逻辑，将原始输入转换为一组中间键值对。Map 阶段不维护任何全局状态，各任务之间完全独立，其输出结果通常先缓存在内存中，再溢写到本地磁盘，为后续阶段做准备。</p>
<h4 id="Shuffle（重新划分）"><a href="#Shuffle（重新划分）" class="headerlink" title="Shuffle（重新划分）"></a>Shuffle（重新划分）</h4><p>Shuffle 是连接 Map 与 Reduce 的中间过程。该阶段按照中间结果的 key 进行分区、排序和跨节点传输，确保相同 key 的数据被汇聚到同一个 Reduce Task。具体来说，Reducer 会从所有 Mapper 拉取属于自己分区的数据，对这些数据进行归并和排序，最终形成按 key 分组的有序输入。Shuffle 通常涉及大量网络和磁盘 I&#x2F;O，是 MapReduce 中最关键、也是最昂贵的阶段。（<strong>必须要有shuffle，保证Reduce执行时能看见同一个 key 的全部数据</strong>）</p>
<h4 id="Reduce（规约）"><a href="#Reduce（规约）" class="headerlink" title="Reduce（规约）"></a>Reduce（规约）</h4><p> Reduce 阶段负责对 Shuffle 后得到的分组数据进行聚合或归约处理。框架保证 Reduce Task 接收到的输入是按 key 排序的，并且同一 key 对应的所有 value 会连续出现。Reduce 函数以 key 及其对应的 value 集合为输入，执行用户定义的聚合逻辑，生成最终结果。Reduce 的输出通常会顺序写入分布式文件系统，作为整个 MapReduce 作业的最终产出。</p>
<h3 id="MapReduce-的优点"><a href="#MapReduce-的优点" class="headerlink" title="MapReduce 的优点"></a>MapReduce 的优点</h3><ul>
<li>可拓展性强：将复杂的任务拆解为互相独立的map和reduce任务，使得在处理各种量级的数据都能得心应手</li>
<li>容错机制简单而可靠：每个阶段都有明确的边界，并且数据都会落盘，一旦失败就重新跑一遍任务就好了</li>
<li>适合离线批处理和全量计算：MapReduce非常适合离线的大量批数据处理，由于采用了顺序读，其对磁盘的IO利用也很好</li>
</ul>
<h3 id="MapReduce的缺点"><a href="#MapReduce的缺点" class="headerlink" title="MapReduce的缺点"></a>MapReduce的缺点</h3><ul>
<li>作业延迟高，不适合交互式或实时计算：MapReduce的每个阶段都要落盘，因此导致要花费大量的时间在磁盘的IO上</li>
<li>Shuffle 成本高，容易成为性能瓶颈：Shuffle需要跨节点拉取数据，排序和合并中间数据。当出现数据倾斜的时候，很容易拖慢整个任务的效率</li>
<li>不支持高效的迭代和复杂计算模式：每次执行mapreduce任务，都要从磁盘中读取，对于机器学习、图计算等需要多轮迭代的算法，这种方式十分的低效</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>从上面的介绍可以知道，Hadoop是运行在本地的服务器之上的，并且在Hadoop的基础之上，发展出了HBase，Hive等一系列的拓展生态。随着云原生的发展，更为方便的对象存储，以及云原生与生俱来的高伸缩和自托管性，以及流式处理数据的需要，使得Hadoop开始逐渐的退出了历史舞台。但是学习Hadoop的基本组成和发展对于学习者来说还是很有必要的。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Apache Hadoop 的学习</p><p><a href="https://kosa-as.github.io/2026/01/05/infrastructure/Apache Hadoop/">https://kosa-as.github.io/2026/01/05/infrastructure/Apache Hadoop/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>kosa-as</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-01-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/warehouse/">warehouse</a><a class="link-muted mr-2" rel="tag" href="/tags/bigdata/">bigdata</a><a class="link-muted mr-2" rel="tag" href="/tags/hadoop/">hadoop</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/01/04/os/Linux%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="level-item">Linux的内存</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "92f3c82cbcd5b61014aa4bcaccf8d7c1",
            repo: "kosa-as.github.io",
            owner: "kosa-as",
            clientID: "3b2bef5e46e6c8df3949",
            clientSecret: "842d82f5dfdd26dc2821298dc2b426e9dede463e",
            admin: ["kosa-as"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="wwh66258"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wwh66258</p><p class="is-size-6 is-block">Software Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海 普陀</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">46</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kosa-as" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kosa-as"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Big-Data/"><span class="level-start"><span class="level-item">Big Data</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/infrastructure/"><span class="level-start"><span class="level-item">infrastructure</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/k8s/"><span class="level-start"><span class="level-item">k8s</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-05T08:13:46.945Z">2026-01-05</time></p><p class="title"><a href="/2026/01/05/infrastructure/Apache%20Hadoop/">Apache Hadoop 的学习</a></p><p class="categories"><a href="/categories/infrastructure/">infrastructure</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-04T09:16:20.547Z">2026-01-04</time></p><p class="title"><a href="/2026/01/04/os/Linux%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">Linux的内存</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-04T09:16:20.547Z">2026-01-04</time></p><p class="title"><a href="/2026/01/04/os/Linux%E7%9A%84%E5%86%85%E6%A0%B8%E5%90%8C%E6%AD%A5/">Linux的内核同步</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-04T09:16:20.547Z">2026-01-04</time></p><p class="title"><a href="/2026/01/04/os/Linux%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8C%E4%BF%A1%E5%8F%B7/">Linux的系统调用和信号</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-04T09:16:20.547Z">2026-01-04</time></p><p class="title"><a href="/2026/01/04/os/%E7%94%A8hexo+icarus%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">用hexo+icarus搭建个人博客</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C-%E5%85%B3%E9%94%AE%E5%AD%97%E8%A7%A3%E6%9E%90/"><span class="tag">C++关键字解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-%E6%8C%87%E9%92%88/"><span class="tag">C++指针</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/"><span class="tag">C++语言特性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Pages/"><span class="tag">GitHub Pages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gitalk/"><span class="tag">Gitalk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IO/"><span class="tag">IO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OLAP/"><span class="tag">OLAP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OLTP/"><span class="tag">OLTP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RAII/"><span class="tag">RAII</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SFINAE/"><span class="tag">SFINAE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Template/"><span class="tag">Template</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bigdata/"><span class="tag">bigdata</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop/"><span class="tag">hadoop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">lambda表达式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/warehouse/"><span class="tag">warehouse</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E6%96%AD/"><span class="tag">中断</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E5%AF%BB%E5%9D%80/"><span class="tag">内存寻址</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="tag">内存管理</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8C%E6%AD%A5/"><span class="tag">同步</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A6%E5%80%BC%E5%8F%B3%E5%80%BC/"><span class="tag">左值右值</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E8%A1%8C/"><span class="tag">并行</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E5%B8%B8/"><span class="tag">异常</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E6%AD%A5/"><span class="tag">异步</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%95%E7%94%A8/"><span class="tag">引用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/"><span class="tag">数据仓库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%B9%96/"><span class="tag">数据湖</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F/"><span class="tag">数据系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><span class="tag">文件系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%84%E9%80%A0%E9%A1%BA%E5%BA%8F/"><span class="tag">构造顺序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D/"><span class="tag">模板匹配</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B9%96%E4%BB%93%E4%B8%80%E4%BD%93/"><span class="tag">湖仓一体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4/"><span class="tag">类型擦除</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag">编译原理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E8%A1%8C%E6%97%B6%E7%89%B9%E6%80%A7/"><span class="tag">运行时特性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6/"><span class="tag">进程描述符</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"><span class="tag">面向对象编程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B5%E8%A1%A8/"><span class="tag">页表</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="kosa-as" height="28"></a><p class="is-size-7"><span>&copy; 2026 kosa-as</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>