<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C++关键字解析 - kosa-as</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="3273dc"><meta name="application-name" content="kosa-as"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="kosa-as"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文深入剖析C++关键字的功能与使用场景，包括sizeof与strlen的区别、static的多种用法、const与define的对比，以及inline函数的性能优势。同时探讨了内存管理相关的malloc&amp;#x2F;new与free&amp;#x2F;delete的区别，volatile关键字在并发编程中的重要性，以及struct在C与C++中的差异。文章还涵盖了extern、explicit、typedef等关键字的正确使"><meta property="og:type" content="blog"><meta property="og:title" content="C++关键字解析"><meta property="og:url" content="https://kosa-as.github.io/2025/02/25/cpp/C++%E5%85%B3%E9%94%AE%E5%AD%97%E8%A7%A3%E6%9E%90/"><meta property="og:site_name" content="kosa-as"><meta property="og:description" content="本文深入剖析C++关键字的功能与使用场景，包括sizeof与strlen的区别、static的多种用法、const与define的对比，以及inline函数的性能优势。同时探讨了内存管理相关的malloc&amp;#x2F;new与free&amp;#x2F;delete的区别，volatile关键字在并发编程中的重要性，以及struct在C与C++中的差异。文章还涵盖了extern、explicit、typedef等关键字的正确使"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kosa-as.github.io/img/og_image.png"><meta property="article:published_time" content="2025-02-24T16:00:00.000Z"><meta property="article:modified_time" content="2026-01-04T09:16:20.541Z"><meta property="article:author" content="kosa-as"><meta property="article:tag" content="C++关键字解析"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kosa-as.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kosa-as.github.io/2025/02/25/cpp/C++%E5%85%B3%E9%94%AE%E5%AD%97%E8%A7%A3%E6%9E%90/"},"headline":"C++关键字解析","image":["https://kosa-as.github.io/img/og_image.png"],"datePublished":"2025-02-24T16:00:00.000Z","dateModified":"2026-01-04T09:16:20.541Z","author":{"@type":"Person","name":"kosa-as"},"publisher":{"@type":"Organization","name":"kosa-as","logo":{"@type":"ImageObject","url":"https://kosa-as.github.io/img/logo.png"}},"description":"本文深入剖析C++关键字的功能与使用场景，包括sizeof与strlen的区别、static的多种用法、const与define的对比，以及inline函数的性能优势。同时探讨了内存管理相关的malloc&#x2F;new与free&#x2F;delete的区别，volatile关键字在并发编程中的重要性，以及struct在C与C++中的差异。文章还涵盖了extern、explicit、typedef等关键字的正确使"}</script><link rel="canonical" href="https://kosa-as.github.io/2025/02/25/cpp/C++%E5%85%B3%E9%94%AE%E5%AD%97%E8%A7%A3%E6%9E%90/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="kosa-as" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kosa-as"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-02-24T16:00:00.000Z" title="2025/2/25 00:00:00">2025-02-25</time>发表</span><span class="level-item"><time dateTime="2026-01-04T09:16:20.541Z" title="2026/1/4 17:16:20">2026-01-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/C/">C++</a></span><span class="level-item">16 分钟读完 (大约2400个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">C++关键字解析</h1><div class="content"><!-- more -->

<h4 id="1-sizeof和strlen的区别"><a href="#1-sizeof和strlen的区别" class="headerlink" title="1.sizeof和strlen的区别"></a>1.<code>sizeof</code>和<code>strlen</code>的区别</h4><p><code>strlen</code>测量的是字符串的实际长度,源代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">strlen</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str)</span> </span>&#123;</span><br><span class="line">    <span class="type">size_t</span> length = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (*str++)</span><br><span class="line">        ++length;</span><br><span class="line">    <span class="keyword">return</span> length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>sizeof</code>测量的是对象或者表达式类型占用的字节大小</p>
<p>总而言之，一个测量的是实际长度，到’&#x2F;0’结束，而另一个则是测量实际占用的大小。</p>
<h4 id="2-static的用法"><a href="#2-static的用法" class="headerlink" title="2.static的用法"></a>2.static的用法</h4><table>
<thead>
<tr>
<th><strong>应用场景</strong></th>
<th><strong>类型</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>局部 <code>static</code> 变量</strong></td>
<td>函数内部</td>
<td>变量生命周期贯穿整个程序，但作用域仅限函数</td>
</tr>
<tr>
<td><strong>文件内部 <code>static</code> 变量</strong></td>
<td>文件作用域</td>
<td>限制变量可见性，避免命名冲突</td>
</tr>
<tr>
<td><strong>文件内部 <code>static</code> 函数</strong></td>
<td>文件作用域</td>
<td>仅在当前编译单元可见，隐藏实现细节</td>
</tr>
<tr>
<td><strong>类的 <code>static</code> 变量</strong></td>
<td>类成员</td>
<td>所有对象共享</td>
</tr>
<tr>
<td><strong>类的 <code>static</code> 函数</strong></td>
<td>类成员</td>
<td>不依赖对象，访问静态数据</td>
</tr>
<tr>
<td><strong>静态工具类</strong></td>
<td><code>= delete</code></td>
<td>防止实例化</td>
</tr>
<tr>
<td><strong>线程安全的 <code>static</code> 变量</strong></td>
<td>C++11</td>
<td>确保多线程环境下安全初始化</td>
</tr>
</tbody></table>
<p><strong><code>static</code> 的核心作用：</strong> ✅ <strong>控制作用域</strong>（文件&#x2F;函数级别）<br>✅ <strong>延长生命周期</strong>（局部 <code>static</code> 变量）<br>✅ <strong>共享数据</strong>（类 <code>static</code> 成员）<br>✅ <strong>提升封装性</strong>（防止全局变量污染）</p>
<h4 id="3-const的用法"><a href="#3-const的用法" class="headerlink" title="3.const的用法"></a>3.const的用法</h4><table>
<thead>
<tr>
<th>用法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>const int a = 10;</code></td>
<td>常量变量，不可修改</td>
</tr>
<tr>
<td><code>const int* p;</code></td>
<td>指针指向的值不可修改</td>
</tr>
<tr>
<td><code>int* const p;</code></td>
<td>指针本身不可修改</td>
</tr>
<tr>
<td><code>const int* const p;</code></td>
<td>指针本身和指向的值都不可修改</td>
</tr>
<tr>
<td><code>void func(const int x);</code></td>
<td>传值参数不可修改</td>
</tr>
<tr>
<td><code>void func(const int* p);</code></td>
<td>传指针参数，指向的值不可修改</td>
</tr>
<tr>
<td><code>void func(const int&amp; ref);</code></td>
<td>传引用参数，引用值不可修改</td>
</tr>
<tr>
<td><code>class A { const int data; };</code></td>
<td>类的成员变量不可修改，需构造函数初始化</td>
</tr>
<tr>
<td><code>void show() const;</code></td>
<td><code>const</code> 成员函数，不能修改类成员变量</td>
</tr>
<tr>
<td><code>const int&amp; getData() const;</code></td>
<td><code>const</code> 返回值，防止修改</td>
</tr>
</tbody></table>
<h4 id="4-const和define的区别"><a href="#4-const和define的区别" class="headerlink" title="4.const和define的区别"></a>4.const和define的区别</h4><table>
<thead>
<tr>
<th>特性</th>
<th><code>#define</code></th>
<th><code>const</code></th>
</tr>
</thead>
<tbody><tr>
<td>作用</td>
<td>预处理文本替换</td>
<td>定义常量变量</td>
</tr>
<tr>
<td>类型检查</td>
<td>❌ 无类型检查，可能引发错误</td>
<td>✅ 有类型检查，更安全</td>
</tr>
<tr>
<td>作用域</td>
<td>❌ 无作用域，作用于整个文件</td>
<td>✅ 遵循 C++ 作用域规则</td>
</tr>
<tr>
<td>内存占用</td>
<td>❌ 仅进行文本替换，不占用变量存储空间</td>
<td>✅ 变量存储在只读数据区</td>
</tr>
<tr>
<td>可调试性</td>
<td>❌ 不能在调试器中查看</td>
<td>✅ 可以查看变量值</td>
</tr>
<tr>
<td><code>const</code> 指针支持</td>
<td>❌ 不能用于指针</td>
<td>✅ 可用于指针，如 <code>const int* p</code></td>
</tr>
<tr>
<td>适用场景</td>
<td>定义简单的文本宏（如 <code>#define DEBUG</code>）</td>
<td>定义具有类型的常量</td>
</tr>
</tbody></table>
<p>在C++11之后，推荐使用<code>constexpr</code>来完成一些define定义的值。意味编译时常量，在编译时完成计算来提高程序性能</p>
<h4 id="5-inline函数的作用和使用"><a href="#5-inline函数的作用和使用" class="headerlink" title="5.inline函数的作用和使用"></a>5.inline函数的作用和使用</h4><p><code>inline</code> 关键字用于<strong>建议</strong>编译器在<strong>调用处直接展开函数代码</strong>，以减少函数调用的开销，提高运行效率。它适用于<strong>短小、频繁调用</strong>的函数。</p>
<p><strong>类内部定义的函数默认是<code>inline</code>的</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Math</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">square</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x * x; &#125;<span class="comment">//✅默认inline</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="6-malloc和new的区别"><a href="#6-malloc和new的区别" class="headerlink" title="6.malloc和new的区别"></a>6.<code>malloc</code>和<code>new</code>的区别</h4><table>
<thead>
<tr>
<th>特性</th>
<th align="center"><code>new</code> &#x2F; <code>new[]</code></th>
<th align="center"><code>malloc()</code> &#x2F; <code>calloc()</code></th>
</tr>
</thead>
<tbody><tr>
<td><strong>语言</strong></td>
<td align="center">C++</td>
<td align="center">C（C++ 兼容）</td>
</tr>
<tr>
<td><strong>分配类型</strong></td>
<td align="center">适用于<strong>对象</strong>，调用构造函数</td>
<td align="center">仅分配<strong>原始内存</strong>，不会调用构造函数</td>
</tr>
<tr>
<td><strong>释放方式</strong></td>
<td align="center"><code>delete</code> &#x2F; <code>delete[]</code></td>
<td align="center"><code>free()</code></td>
</tr>
<tr>
<td><strong>返回类型</strong></td>
<td align="center">直接返回<strong>正确类型指针</strong></td>
<td align="center">返回 <code>void*</code>，需要手动<strong>转换类型</strong></td>
</tr>
<tr>
<td><strong>初始化</strong></td>
<td align="center"><code>new</code> 会初始化对象（默认构造或指定初始化）</td>
<td align="center"><code>malloc</code> 不会初始化（<code>calloc</code> 会零初始化）</td>
</tr>
<tr>
<td><strong>异常处理</strong></td>
<td align="center"><code>new</code> 失败时抛出 <code>std::bad_alloc</code> 异常</td>
<td align="center"><code>malloc</code> 失败时返回 <code>NULL</code>，需要手动检查</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td align="center">更安全，支持 RAII（如 <code>std::unique_ptr</code>）</td>
<td align="center">可能导致类型错误，易发生内存泄漏</td>
</tr>
</tbody></table>
<h4 id="7-free和delete的区别"><a href="#7-free和delete的区别" class="headerlink" title="7.free和delete的区别"></a>7.free和delete的区别</h4><table>
<thead>
<tr>
<th>特性</th>
<th align="center"><code>delete</code> &#x2F; <code>delete[]</code></th>
<th align="center"><code>free()</code></th>
</tr>
</thead>
<tbody><tr>
<td><strong>适用语言</strong></td>
<td align="center">C++</td>
<td align="center">C（C++ 兼容）</td>
</tr>
<tr>
<td><strong>适用对象</strong></td>
<td align="center"><code>new</code> 分配的对象</td>
<td align="center"><code>malloc/calloc/realloc</code> 分配的内存</td>
</tr>
<tr>
<td><strong>析构函数</strong></td>
<td align="center">✅ <strong>调用析构函数</strong></td>
<td align="center">❌ <strong>不会调用析构函数</strong></td>
</tr>
<tr>
<td><strong>作用范围</strong></td>
<td align="center"><strong>对象销毁 + 释放内存</strong></td>
<td align="center"><strong>仅释放内存</strong></td>
</tr>
<tr>
<td><strong>使用方式</strong></td>
<td align="center"><code>delete p;</code> &#x2F; <code>delete[] p;</code></td>
<td align="center"><code>free(p);</code></td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td align="center">更安全，支持类对象的管理</td>
<td align="center">仅适用于 C 语言风格的内存管理</td>
</tr>
<tr>
<td><strong>类型安全</strong></td>
<td align="center">不需要强制转换</td>
<td align="center">需要强制转换 <code>void*</code></td>
</tr>
</tbody></table>
<h4 id="8-volatile关键字的使用与场景"><a href="#8-volatile关键字的使用与场景" class="headerlink" title="8.volatile关键字的使用与场景"></a>8.<code>volatile</code>关键字的使用与场景</h4><p><code>volatile</code>关键字在编程中用于确保变量的可见性和防止编译器优化，其核心作用是告诉编译器每次访问变量时必须直接从内存中读取或写入，而不是使用寄存器中的缓存值。常用于嵌入式开发从硬件寄存器中读取数据</p>
<p><strong>作用：</strong></p>
<ol>
<li><strong>禁止编译器优化</strong><br>确保每次对变量的读写操作都直接作用于内存，而非寄存器中的临时值，避免因优化导致意外行为。</li>
<li><strong>保证可见性</strong><br>当变量可能被外部因素（如硬件、其他线程、信号处理函数）修改时，确保程序能读取到最新值</li>
</ol>
<h4 id="9-C语言中struct和CPP语言中struct的区别"><a href="#9-C语言中struct和CPP语言中struct的区别" class="headerlink" title="9.C语言中struct和CPP语言中struct的区别"></a>9.C语言中<code>struct</code>和CPP语言中<code>struct</code>的区别</h4><table>
<thead>
<tr>
<th>特性</th>
<th>C语言中的 <code>struct</code></th>
<th>C++中的 <code>struct</code></th>
<th>C++中的 <code>class</code></th>
</tr>
</thead>
<tbody><tr>
<td>默认访问控制</td>
<td>公有 (public)</td>
<td>公有 (public)</td>
<td>私有 (private)</td>
</tr>
<tr>
<td>成员函数</td>
<td>不支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>构造函数和析构函数</td>
<td>不支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>继承和多态</td>
<td>不支持</td>
<td>支持</td>
<td>支持</td>
</tr>
</tbody></table>
<p>简单来说，C++中的<code>struct</code>和<code>class</code>非常相似，区别主要在于默认的访问控制权限，<code>struct</code>默认是<code>public</code>，而<code>class</code>默认是<code>private</code>。（在继承的时候也是如此）因此struct被用于保存数据结构，而class则用于描述抽象对象。</p>
<h4 id="10-extern关键字"><a href="#10-extern关键字" class="headerlink" title="10.extern关键字"></a>10.extern关键字</h4><p><code>extern</code> 是 C 和 C++ 中的一个关键字，主要用于声明变量或函数的外部链接，意味着该变量或函数是在其他地方定义的，而不是当前文件中定义的。</p>
<h4 id="11-explicit关键字"><a href="#11-explicit关键字" class="headerlink" title="11.explicit关键字"></a>11.explicit关键字</h4><p>用来声明类构造函数是显式调用的，而非隐式调用，可以阻止调用构造函数时进行隐式转换和赋值初始化。只可用于修饰单参构造函数，因为无参构造函数和多参构造函数本身就是显式调用的，再加上 <code>explicit</code> 关键字也没有什么意义。</p>
<p>声明 <code>explicit</code> 的构造函数，从而可以阻止编译器执行非预期 (往往也不被期望) 的类型转换，因为某些非预期的类型转换可能会引起意向不到的错误。</p>
<p>举例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> var;</span><br><span class="line">    <span class="built_in">A</span>(<span class="type">int</span> tmp)</span><br><span class="line">    &#123;</span><br><span class="line">        var = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    A ex = <span class="number">10</span>; <span class="comment">// 发生了隐式转换</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在上述过程中，A ex = 10实际上是先执行了A ex1(10), A ex = ex1。先将10转为A类型的对象，然后将该对象转为ex</span></span><br></pre></td></tr></table></figure>

<h4 id="12-define-vs-typedef"><a href="#12-define-vs-typedef" class="headerlink" title="12.#define vs typedef"></a>12.<code>#define</code> vs <code>typedef</code></h4><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>#define</strong></th>
<th><strong>typedef</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>本质</strong></td>
<td>预处理指令，文本替换</td>
<td>类型定义，编译时处理</td>
</tr>
<tr>
<td><strong>类型检查</strong></td>
<td>无类型检查，仅仅是字符串替换</td>
<td>受C语言类型系统约束，更加安全</td>
</tr>
<tr>
<td><strong>指针类型</strong></td>
<td>可能导致意外错误（如 <code>INT_PTR a, b</code>）</td>
<td>遵循类型规则（如 <code>INT_PTR_T a, b</code>）</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>定义常量、宏函数</td>
<td>定义类型别名，适用于结构体、指针等</td>
</tr>
<tr>
<td><strong>可调试性</strong></td>
<td>代码不易调试（文本替换可能引入问题）</td>
<td>更加直观，类型更加明确</td>
</tr>
</tbody></table>
<ul>
<li><strong>使用 <code>#define</code></strong> 仅当你需要定义<strong>常量</strong>或者<strong>宏函数</strong>时，如 <code>#define PI 3.14</code>。</li>
<li><strong>使用 <code>typedef</code></strong> 适用于定义<strong>复杂类型的别名</strong>，如 <code>typedef struct</code>、指针、数组等。</li>
</ul>
<p>因此，<code>typedef</code> 在处理类型时比 <code>#define</code> 更安全、直观，而 <code>#define</code> 更适用于常量和宏。</p>
<h4 id="13-memmove"><a href="#13-memmove" class="headerlink" title="13.memmove"></a>13.<code>memmove</code></h4><p><code>memmove</code> 是 C 标准库中的一个内存操作函数，声明在 <code>&lt;string.h&gt;</code> 头文件中。它的作用是将一块内存区域的数据复制到另一块内存区域，<strong>即使两块区域存在重叠</strong>，也能保证数据不会被破坏。因为在发生重叠的时候，就开始倒序复制，就可以避免这个问题</p>
<h4 id="14-auto类型推导"><a href="#14-auto类型推导" class="headerlink" title="14.auto类型推导"></a>14.auto类型推导</h4><p> <strong>(1) <code>auto</code> 类型推导规则</strong></p>
<ul>
<li><p><strong><code>auto</code> 根据右值类型推导</strong>，但<strong>去掉 <code>const</code> 和引用</strong>。</p>
<ul>
<li>即基础类型推导，推导结果和初始化表达式一致，忽略引用和const修饰符。如果要保留这些特性，那么需要加上<code>&amp;</code>和<code>const</code></li>
</ul>
</li>
<li><p><strong><code>auto&amp;</code> 保持引用类型</strong>，适用于引用变量。</p>
</li>
<li><p><strong><code>const auto&amp;</code> 可保持 <code>const</code> 限定</strong>，避免去掉 <code>const</code>。</p>
</li>
<li><p><strong><code>auto*</code> 适用于指针类型</strong>，但 <code>const</code> 规则同样适用。</p>
</li>
<li><p><strong><code>decltype(auto)</code> 会保持表达式的原始类型</strong>。</p>
</li>
</ul>
<p><strong>(2) <code>auto</code> vs <code>decltype(auto)</code></strong></p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>推导类型</th>
</tr>
</thead>
<tbody><tr>
<td><code>auto x = a;</code>(a 是 <code>const int</code>)</td>
<td><code>int</code></td>
</tr>
<tr>
<td><code>auto&amp; x = a;</code></td>
<td><code>int&amp;</code></td>
</tr>
<tr>
<td><code>const auto x = a;</code></td>
<td><code>const int</code></td>
</tr>
<tr>
<td><code>decltype(auto) x = a;</code></td>
<td><code>const int</code></td>
</tr>
<tr>
<td><code>decltype(auto) x = b;</code> (<code>b</code> 是 <code>int&amp;</code>)</td>
<td><code>int&amp;</code></td>
</tr>
</tbody></table>
<hr>
<p>C++ 的 <code>auto</code> 极大地增强了代码的简洁性，同时遵循模板推导规则，可以合理地推导类型，减少冗余代码。但在使用时，仍需注意 <code>const</code>、引用和指针的影响，以避免意外的类型变更</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>C++关键字解析</p><p><a href="https://kosa-as.github.io/2025/02/25/cpp/C++关键字解析/">https://kosa-as.github.io/2025/02/25/cpp/C++关键字解析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>kosa-as</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-02-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C-%E5%85%B3%E9%94%AE%E5%AD%97%E8%A7%A3%E6%9E%90/">C++关键字解析</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/01/04/cpp/C++%E5%AE%9E%E7%8E%B0Vector%E5%AE%B9%E5%99%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">在C++20的标准下实现自己的vector容器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/02/25/cpp/C++%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7%E7%9B%B8%E5%85%B3/"><span class="level-item">C++语言特性相关</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f02e3708df546811cdbdf0f39521c5e0",
            repo: "kosa-as.github.io",
            owner: "kosa-as",
            clientID: "3b2bef5e46e6c8df3949",
            clientSecret: "842d82f5dfdd26dc2821298dc2b426e9dede463e",
            admin: ["kosa-as"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="wwh66258"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wwh66258</p><p class="is-size-6 is-block">Software Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海 普陀</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">43</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kosa-as" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kosa-as"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Big-Data/"><span class="level-start"><span class="level-item">Big Data</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/k8s/"><span class="level-start"><span class="level-item">k8s</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-04T09:16:20.547Z">2026-01-04</time></p><p class="title"><a href="/2026/01/04/os/Linux%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">Linux的内存</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-04T09:16:20.547Z">2026-01-04</time></p><p class="title"><a href="/2026/01/04/os/Linux%E7%9A%84%E5%86%85%E6%A0%B8%E5%90%8C%E6%AD%A5/">Linux的内核同步</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-04T09:16:20.547Z">2026-01-04</time></p><p class="title"><a href="/2026/01/04/os/Linux%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8C%E4%BF%A1%E5%8F%B7/">Linux的系统调用和信号</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-04T09:16:20.547Z">2026-01-04</time></p><p class="title"><a href="/2026/01/04/os/%E7%94%A8hexo+icarus%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">用hexo+icarus搭建个人博客</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-04T09:16:20.546Z">2026-01-04</time></p><p class="title"><a href="/2026/01/04/os/Linux%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">Linux中的文件系统</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C-%E5%85%B3%E9%94%AE%E5%AD%97%E8%A7%A3%E6%9E%90/"><span class="tag">C++关键字解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-%E6%8C%87%E9%92%88/"><span class="tag">C++指针</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7/"><span class="tag">C++语言特性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Pages/"><span class="tag">GitHub Pages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gitalk/"><span class="tag">Gitalk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IO/"><span class="tag">IO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OLAP/"><span class="tag">OLAP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OLTP/"><span class="tag">OLTP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RAII/"><span class="tag">RAII</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SFINAE/"><span class="tag">SFINAE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Template/"><span class="tag">Template</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">lambda表达式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E6%96%AD/"><span class="tag">中断</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E5%AF%BB%E5%9D%80/"><span class="tag">内存寻址</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="tag">内存管理</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8C%E6%AD%A5/"><span class="tag">同步</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A6%E5%80%BC%E5%8F%B3%E5%80%BC/"><span class="tag">左值右值</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E8%A1%8C/"><span class="tag">并行</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E5%B8%B8/"><span class="tag">异常</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E6%AD%A5/"><span class="tag">异步</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%95%E7%94%A8/"><span class="tag">引用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/"><span class="tag">数据仓库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%B9%96/"><span class="tag">数据湖</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F/"><span class="tag">数据系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><span class="tag">文件系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%84%E9%80%A0%E9%A1%BA%E5%BA%8F/"><span class="tag">构造顺序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D/"><span class="tag">模板匹配</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B9%96%E4%BB%93%E4%B8%80%E4%BD%93/"><span class="tag">湖仓一体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4/"><span class="tag">类型擦除</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag">编译原理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E8%A1%8C%E6%97%B6%E7%89%B9%E6%80%A7/"><span class="tag">运行时特性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6/"><span class="tag">进程描述符</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"><span class="tag">面向对象编程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B5%E8%A1%A8/"><span class="tag">页表</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="kosa-as" height="28"></a><p class="is-size-7"><span>&copy; 2026 kosa-as</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>